[include klicky_probe.cfg]


[firmware_retraction]
retract_length: 1
retract_speed: 20
unretract_extra_length: 0
unretract_speed: 10

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 10800

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25
speed: 400
horizontal_move_z: 25
retries: 5
retry_tolerance: 0.04
max_adjust: 10

[bed_mesh]
speed: 300
horizontal_move_z: 25
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 4,4
algorithm: bicubic

# [safe_z_home]
# home_xy_position:86.0,299.5
# speed:100
# z_hop:10

[z_calibration]
## Documentation here https://github.com/protoloft/klipper_z_calibration
# Coordinates for clicking the nozzle on the Z endstop. 
nozzle_xy_position: 94, 296
# The X and Y coordinates (in mm) for clicking the probe's switch on the Z endstop.
switch_xy_position:  90, 273
# Larger values move the nozzle closer to the bed:
switch_offset: .62 # Klicky: 0.42, Unklicky: 6.0

# Speed
speed: 50
probing_first_fast: true

# Safety:
offset_margins: -1.0,1.0
position_min: -1
safe_z_height: 10

# Klicky support:
start_gcode: Dock_Probe_Unlock
before_switch_gcode: Attach_Probe
end_gcode: Dock_Probe

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    BASE_CALIBRATE_Z
    M117

#####################################################################
# 	ADXL Resonance Mapping
#####################################################################

# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# 
# [adxl345]
# cs_pin: rpi:None


[adxl345]
cs_pin: toolhead:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20

[input_shaper]
shaper_freq_x: 73.8
shaper_freq_y: 34.6
shaper_type: zv
